{
  "name": "canvas",
  "version": "1.0.0",
  "description": "Playing with Canvas",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h4mg/canvas.git"
  },
  "keywords": [
    "canvas",
    "html5"
  ],
  "author": "Hamsa Ganesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h4mg/canvas/issues"
  },
  "homepage": "https://github.com/h4mg/canvas#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.1",
    "jshint-stylish": "^2.1.0"
  }
}
